services:
  - type: web
    name: hedge-bot
    env: python
    plan: free
    autoDeploy: true
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python telegram_bot.py"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: OKX_API_KEY
        sync: false
      - key: OKX_SECRET
        sync: false
      - key: OKX_PASS
        sync: false
